@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --primary-color:  #3c91e6;
    --coffe-color: #342e37;
    --yellow-green: #9fd356;
    --radio-color1:#db5461;
    --radio-color2: #db3a34;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-transform: capitalize;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #3c91e6;
}

header{
    background-color: #fafffd;
    width: 100%;
    padding: 32px;
    text-align: center;

}
a{
    text-decoration: none;
}

.links{
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;

}

.links a {
    text-decoration: none;
    color: var(--coffe-color);
    position: relative;
}

.links a.active{
    font-weight: 700;
    color: var(--primary-color);
}

.links a:hover{
    color: var(--primary-color);
}

.links a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--coffe-color);
    position: absolute;
    left: 0;
    bottom: -2px;

}

.links a:hover::after{
    width: 100%;
    transition: width 200ms ease-in-out;
}


/* == CARD ==*/
.card{
    background-color: var(--yellow-green);
    width: 800px;
    min-height: 400px;
    margin:45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 5px 5px 8px  rgba(52, 46, 55,0.4);

    /*Animation*/
    animation: up  400ms ease;

}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}

/* == Details == */
.details{
    padding: 32px;
}
.back-arrow{
    display: flex;
    justify-content: space-between;
}
.back-arrow i{
    font-size: 16px;
    color: var(--coffe-color);
}
.details h3{
    padding: 0 auto;
    color: var(--coffe-color);
    font-weight: 700;
    position: relative;
    letter-spacing: 0.7px;
}
.details h3::after{
    content: "";
    width: 200px;
    height: 2px;
    background-color: #fafffd;
    left: 0;
    bottom: -3px;
    position: absolute;

}

.details .item{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}
.details .item:last-child{
    border:none;
}

.details .item div:nth-child(1){
    color: var(--coffe-color);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2){
    color: #fafffd;
    font-weight: bold;
    font-size: 16px;
}
.details .item span{
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--radio-color1);
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    font-size: 12px;
}

/*== FORM ==*/

input{
    width: 100%;
    outline: none;
    background-color: var(--yellow-green);
    color: #fafffd;
    font-size: 16px;
}

input[type="radio"]{
    width: initial;
    margin-right: 4px;
}
#equals-radios{
    padding: 8px 24px;
}
input::placeholder{
    font-size: 16px;
    font-weight: normal;
}
button[type="submit"],
a.button{
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 16px;
    width: 100%;
    color: #fafffd;
    font-size: 16px;
    cursor: pointer;
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#delete button{
    margin-top: 8px;
    color: var(--radio-color2);
    background-color: #fafffd;
    transition: 0.2s;
}

#delete button:hover{
    margin-top: 8px;
    background-color: var(--radio-color2);
    color: #fafffd;
    transition: 0.2s;
}

/* == Index Instructors */

.table-conteiner{
    color: var(--coffe-color);
    display: block;
    padding: 40px;
    font-weight: 400;

}

.table-conteiner table{
    border-spacing: 0;
}

.table-conteiner thead{
    text-align: left;
}

.table-conteiner thead th {
    font-weight: 700;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

th{
    text-transform: uppercase;
}

tbody tr:last-child td{
    border-bottom: none;
}
.table-conteiner tbody tr td a{
  color: #fafffd;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 4px 16px;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    
}


tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}


.new {
    margin: 4px auto;
    width: 48px;
    height: 48px;
    color: #fafffd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
}
.new a{
    color: #fafffd;
    font-size: 32px;
    font-weight: 700;
    transition: 200ms;
}
.new a:hover{
    transition: 200ms;
    color: var(--yellow-green);
}

.text-new{
   text-align: center;
   color: var(--coffe-color);
   font-weight: 700;
   text-transform: uppercase;
}



